log.dir=/var/log/foo
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Set root logger level to DEBUG and its appender to defaultLog.
#log4j.rootLogger=error,CONSOLE

# lview
log4j.category.lior.lview=debug,CONSOLE

# CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{${datestamp}} %c: %m%n

# overkill date format
#log4j.appender.CONSOLE.layout.ConversionPattern=%d {${datestamp}} %p %m %n

# these properties only apply to this DailyRollerFileAppender
#log4j.appender.fooLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CONSOLE.File=${log.dir}/fooLog.log
#log4j.appender.CONSOLE.DatePattern=${roll.pattern.daily}





#log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
#The pattern itself is defined as follows:
#1) %-5p refers to the type of log entry. This would appear in the log file as INFO, DEBUG, ERROR, etc. Technically, %p would be enough to include this description; the -5 is there to include the word in a 5-character width column.
#2) %d refers to the date.
#3) %t does not refer to the time but to the name of the thread that raised this log entry. In the example above, this code is enclosed in square brackets which are used in the log entry.
#4) %c lists the category that generated this log which usually is the class name.
#5) %m displays the message
#6) %n adds a carriage return.
# -- %d{${datestamp}} means interpert %d using datestamp pattern (defined above)
